MONGODB_URI=mongodb+srv://2019938196zjw:FMfcgzQZTzXtxLzkBBfQsPbzLXmNsvCW@cluster0.9qq5cct.mongodb.net/zealthy?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=https://demoonboardingflow-111.onrender.com
NODE_ENV=production